#!/bin/sh
#SBATCH --job-name=eval_arc1_full_lexi_3_(500g_0.18e)
#SBATCH --partition=gpu-a5000-q
#SBATCH --gres=gpu:a5000:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=8G
#SBATCH --time=07-00:00:00
#SBATCH --output=logs/eval/%x-%j.out
#SBATCH --error=logs/eval/%x-%j.err

#CALL THIS FROM slurm/

module load python39
module load pytorch-py39-cuda11.8-gcc11
module load pytorch-extra-py39-cuda11.8-gcc11

mkdir -p logs/eval

python3 ../evaluate.py full_lexi --dataset "arc1" --run 3 --gens 500 --epsilon 0.18