#!/bin/sh
#SBATCH --job-name=gls_finetune
#SBATCH --array=1-172
#SBATCH --cpus-per-task=1
#SBATCH --partition=gpu-a5000-q
#SBATCH --gres=gpu:a5000:1
#SBATCH --ntasks=1
#SBATCH --mem=8G
#SBATCH --time=07-00:00:00
#SBATCH --output=logs/train/%x-%A_%a.out
#SBATCH --error=logs/train/%x-%A_%a.err

#* CALL THIS FROM slurm/

module load python39
module load pytorch-py39-cuda11.8-gcc11
module load pytorch-extra-py39-cuda11.8-gcc11

mkdir -p logs/train

TASK=$SLURM_ARRAY_TASK_ID
NAME="arc1_bytask${TASK}_lexiFT_2"

echo "========== TASK $TASK / 172: none pixel1 =========="
python3 ../train.py gls_finetune --name "$NAME" --dataset "arc1" --task $TASK --epochs 200 --casemode "pixel1" --escheme "none" --run 2 --lrmax 0.01

echo "========== TASK $TASK / 172: fixed 0.4 pixel1 =========="
python3 ../train.py gls_finetune --name "$NAME" --dataset "arc1" --task $TASK --epochs 200 --casemode "pixel1" --escheme "fixed" --epsilon 0.4 --run 2 --lrmax 0.01

echo "========== TASK $TASK / 172: mad pixel1 =========="
python3 ../train.py gls_finetune --name "$NAME" --dataset "arc1" --task $TASK --epochs 200 --casemode "pixel1" --escheme "mad" --run 2 --lrmax 0.01

echo "========== TASK $TASK / 172: bh pixel1 =========="
python3 ../train.py gls_finetune --name "$NAME" --dataset "arc1" --task $TASK --epochs 200 --casemode "pixel1" --escheme "bh" --run 2 --lrmax 0.01

echo "========== TASK $TASK / 172: none pixel2 =========="
python3 ../train.py gls_finetune --name "$NAME" --dataset "arc1" --task $TASK --epochs 200 --casemode "pixel2" --escheme "none" --run 2 --lrmax 0.01