#!/bin/sh
#SBATCH --job-name=arc1_bytask169_lexi_0
#SBATCH --cpus-per-task=1
#SBATCH --partition=gpu-a5000-q
#SBATCH --gres=gpu:a5000:1
#SBATCH --ntasks=1
#SBATCH --mem=8G
#SBATCH --time=07-00:00:00
#SBATCH --output=logs/train/%x-%j.out
#SBATCH --error=logs/train/%x-%j.err

#* CALL THIS FROM slurm/

module load python39
module load pytorch-py39-cuda11.8-gcc11
module load pytorch-extra-py39-cuda11.8-gcc11

mkdir -p logs/train ../checkpoints

python3 ../train.py bytask --name "$SLURM_JOB_NAME" --dataset "arc1" --lexi --epochs 800 --escheme "none" --task 169 --run 0
python3 ../train.py bytask --name "$SLURM_JOB_NAME" --dataset "arc1" --lexi --epochs 800 --escheme "bh" --task 169 --run 0
python3 ../train.py bytask --name "$SLURM_JOB_NAME" --dataset "arc1" --lexi --epochs 800 --escheme "mad" --task 169 --run 0
python3 ../train.py bytask --name "$SLURM_JOB_NAME" --dataset "arc1" --lexi --epochs 800 --escheme "0.4e" --epsilon 0.4 --task 169 --run 0